cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cesar"
  given-names: "Aybar"
  orcid: "https://orcid.org/0000-0003-2745-9535"
- family-names: "Quisheng"
  given-names: "Wu"
  orcid: "https://orcid.org/0000-0001-5437-4073"
- family-names: "Lesly"
  given-names: "Bautista"
  orcid: "https://orcid.org/0000-0003-3523-8687"
- family-names: "Roy"
  given-names: "Yali"
  orcid: "https://orcid.org/0000-0003-4542-3755"
- family-names: "Antony"
  given-names: "Barja"
  orcid: "https://orcid.org/0000-0001-5921-2858"
title: "rgee: An R package for interacting with Google Earth Engine"
version: 1.1.1
date-released: 2019-07-27
url: "https://github.com/r-spatial/rgee"
preferred-citation:
type: article
authors:
- family-names: "Cesar"
  given-names: "Aybar"
  orcid: "https://orcid.org/0000-0003-2745-9535"
- family-names: "Quisheng"
  given-names: "Wu"
  orcid: "https://orcid.org/0000-0001-5437-4073"
- family-names: "Lesly"
  given-names: "Bautista"
  orcid: "https://orcid.org/0000-0003-3523-8687"
- family-names: "Roy"
  given-names: "Yali"
  orcid: "https://orcid.org/0000-0003-4542-3755"
- family-names: "Antony"
  given-names: "Barja"
  orcid: "https://orcid.org/0000-0001-5921-2858"
doi: "https://doi.org/10.21105/joss.02272"
journal: "Journal of Open Source Software"
month: 7
start: 1
end: 6 
title: "rgee: An R package for interacting with Google Earth Engine"
year: 2020
