cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Smith"
  given-names: "A. M."
  orcid:"rcid: "https://orcid.org/0000-0003-2745-9535""
- family-names: "Katz"
  given-names: "D. S."
  orcid: "https://orcid.org/0000-0003-3523-8687"
- family-names: "Niemeyer"
  given-names: "K. E."
  orcid: "https://orcid.org/0000-0003-3523-8687"
title: "rgee: An R package for interacting with Google Earth Engine"
version: 1.1.1
date-released: 2019-07-27
url: "https://github.com/r-spatial/rgee"
preferred-citation:
type: article
authors:
- family-names: "Smith"
  given-names: "A. M."
  orcid:"rcid: "https://orcid.org/0000-0003-2745-9535""
- family-names: "Katz"
  given-names: "D. S."
  orcid: "https://orcid.org/0000-0003-3523-8687"
- family-names: "Niemeyer"
  given-names: "K. E."
  orcid: "https://orcid.org/0000-0003-3523-8687"
journal: "Journal of Open Source Software"
month: 7
start: 1
end: 6 
title: "rgee: An R package for interacting with Google Earth Engine"
year: 2020
